Spannagel Cave Stalagmite Oxygen Isotope Data and Temperature Reconstruction
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Spannagel Cave Stalagmite Oxygen Isotope Data and Temperature Reconstruction

LAST UPDATE: 7/2005 (Original Receipt by WDC Paleo)
CONTRIBUTOR: Augusto Mangini, Heidelberger Akademie der Wissenschaften
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-052

SUGGESTED DATA CITATION: Mangini, A., et al. 2005.
Spannagel Cave Stalagmite Oxygen Isotope Data and Temperature Reconstruction.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2005-052. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCE: Mangini, A., C. Spötl, and P. Verdes. 2005.
Reconstruction of temperature in the Central Alps during the past 2000 yr 
from a d18O stalagmite record.  
Earth and Planetary Science Letters, Vol. 235, Issues 3-4, Pages 741-751, 
15 July 2005.  doi:10.1016/j.epsl.2005.05.010 

ABSTRACT:
The precisely dated isotopic composition of a stalagmite from Spannagel Cave 
in the Central Alps is translated into a highly resolved record of temperature 
at high elevation during the past 2000 yr. Temperature maxima during the 
Medieval Warm Period between 800 and 1300 AD are in average about 1.7°C higher 
than the minima in the Little Ice Age and similar to present-day values. 
The high correlation of this record to d14C suggests that solar variability 
was a major driver of climate in Central Europe during the past 2 millennia. 

GEOGRAPHIC REGION: Austria, Central Europe 
PERIOD OF RECORD:  90 BC to 1935 AD

  
DESCRIPTION:   
The precisely-dated (Th/U, TIMS) isotopic composition of a stalagmite (delta 180) 
from Spannagel Cave in the Central Alps is translated into a highly resolved-record 
of temperature at high elevation during the past 2,000 years. 

Spannagel Cave, Austria: 47.0882N, 11.6715E, Surface elev. 2531m., sample elev. 2347m.
Stalagmite SPA 12, length 20 cm., collected 1998

DATA:
Column 1:  Age (Years BP from 2000 AD)
Column 2:  Calendar Year 
Column 3:  d18O (per mil VPDB)
Column 4:  Temperature Reconstruction (°C)


AgeBP    Cal.Year    del18O     Temp °C
   65       1935      -7.49        1.3
   68       1932      -7.41        1.1
   70       1930      -7.36       0.99
70.56       1929      -7.15       0.52
71.11       1929      -7.28       0.81
71.67       1928      -6.99       0.16
72.22       1928      -6.96       0.09
72.78       1927      -7.27       0.79
73.33       1927      -7.58        1.5 
73.89       1926       -7.6        1.5
74.44       1926      -7.62        1.6
   75       1925      -7.74        1.8
75.56       1924      -7.71        1.8
76.11       1924      -7.66        1.7
76.67       1923      -7.39        1.1
77.22       1923      -7.28       0.81
77.78       1922      -7.23        0.7
78.33       1922      -7.24       0.72
78.89       1921      -7.81          2
79.44       1921      -7.92        2.2
   80       1920      -7.51        1.3
81.11       1919      -7.54        1.4
82.22       1918      -7.59        1.5
83.33       1917      -7.95        2.3
84.44       1916      -7.78        1.9
85.56       1914      -7.57        1.5
86.67       1913      -7.19       0.61
87.78       1912      -7.64        1.6
88.89       1911      -7.36       0.99
   90       1910      -7.46        1.2
91.67       1908       -7.4        1.1
93.33       1907      -7.29       0.83
   95       1905      -7.01        0.2
96.67       1903      -7.16       0.54
98.33       1902       -7.6        1.5
  100       1900       -7.5        1.3
  102       1898      -7.64        1.6
  104       1896      -7.51        1.3
  106       1894      -7.84        2.1
  108       1892      -7.72        1.8
  110       1890      -7.47        1.2
112.5       1888      -7.45        1.2
  115       1885      -7.24       0.72
117.5       1883      -7.32        0.9
  120       1880      -7.12       0.45
  122       1878      -7.02       0.22
  124       1876      -7.08       0.36
  126       1874      -7.27       0.79
  128       1872      -7.14       0.49
  130       1870       -7.2       0.63
132.5       1868      -7.05       0.29
  135       1865      -7.26       0.76
137.5       1863      -7.27       0.79
  140       1860      -7.25       0.74
142.5       1858      -7.37          1
  145       1855      -7.39        1.1
147.5       1853      -7.41        1.1
  150       1850      -7.47        1.2
152.5       1848      -7.52        1.3
  155       1845      -7.39        1.1
157.5       1843      -7.35       0.97
  160       1840      -7.28       0.81
162.5       1838      -7.26       0.76
  165       1835      -7.34       0.94
167.5       1833       -7.6        1.5
  170       1830      -7.54        1.4
172.5       1828       -7.7        1.8
  175       1825      -7.69        1.7
177.5       1823      -7.63        1.6
  180       1820      -7.72        1.8
182.5       1818      -7.55        1.4
  185       1815      -7.38          1
187.5       1813      -7.26       0.76
  190       1810      -7.19       0.61
193.3       1807      -7.32        0.9
196.6       1803      -7.33       0.92
  200       1800      -7.22       0.67
202.5       1798      -7.14       0.49
  205       1795      -7.08       0.36
207.5       1793      -6.95      0.067
  210       1790      -7.15       0.52
213.3       1787      -7.31       0.88
216.6       1783      -7.16       0.54
  220       1780      -7.07       0.34
222.5       1778      -7.07       0.34
  225       1775      -7.09       0.38
227.5       1773      -7.34       0.94
  230       1770      -7.34       0.94
232.5       1768      -7.23        0.7
  235       1765      -7.18       0.58
237.5       1763      -7.26       0.76
  240       1760       -7.5        1.3
242.5       1758       -7.3       0.85
  245       1755       -7.5        1.3
247.5       1753      -7.28       0.81
  250       1750       -7.6        1.5
  252       1748      -7.33       0.92
  254       1746      -7.21       0.65
  256       1744      -7.25       0.74
  258       1742      -7.42        1.1
  260       1740      -7.73        1.8
262.5       1738      -7.65        1.6
  265       1735      -7.33       0.92
267.5       1733      -7.23        0.7
  270       1730      -7.29       0.83
272.5       1728      -7.12       0.45
  275       1725      -7.16       0.54
277.5       1723      -7.22       0.67
  280       1720      -7.21       0.65
  282       1718      -7.08       0.36
  284       1716      -6.89     -0.067
  286       1714      -6.89     -0.067
  288       1712         -7       0.18
  290       1710      -7.34       0.94
  292       1708      -7.33       0.92
  294       1706      -7.11       0.43
  296       1704      -7.19       0.61
  298       1702      -7.16       0.54
  300       1700       -7.1        0.4
302.5       1698      -7.06       0.31
  305       1695      -6.88      -0.09
307.5       1693      -7.14       0.49
  310       1690      -7.39        1.1
  312       1688      -7.19       0.61
  314       1686       -6.8      -0.27
  316       1684      -6.89     -0.067
  318       1682      -7.06       0.31
  320       1680      -7.02       0.22
  322       1678      -6.82      -0.22
  324       1676      -6.92          0
  326       1674      -7.05       0.29
  328       1672      -7.35       0.97
  330       1670      -7.41        1.1
  332       1668      -7.25       0.74
  334       1666      -7.39        1.1
  336       1664      -7.51        1.3
  338       1662      -7.53        1.4
  340       1660      -7.37          1
341.7       1658      -7.36       0.99
343.3       1657       -7.5        1.3
  344       1656      -7.78        1.9
346.7       1653      -7.23        0.7
348.3       1652      -7.17       0.56
  350       1650      -7.44        1.2
  352       1648      -7.35       0.97
  354       1646      -7.02       0.22
  356       1644      -7.24       0.72
  358       1642      -7.22       0.67
  360       1640      -7.62        1.6
361.7       1638      -7.67        1.7
363.3       1637      -7.51        1.3
  364       1636      -7.63        1.6
366.7       1633      -7.13       0.47
368.3       1632      -7.12       0.45
  370       1630      -7.32        0.9
  372       1628      -6.98       0.13
  374       1626      -7.27       0.79
  376       1624      -7.46        1.2
  378       1622      -7.53        1.4
  380       1620      -7.67        1.7
381.7       1618       -7.7        1.8
383.3       1617      -8.01        2.5
  384       1616      -7.62        1.6
386.7       1613      -7.21       0.65
388.3       1612      -7.31       0.88
  390       1610      -6.91     -0.022
  392       1608      -6.95      0.067
  394       1606      -7.09       0.38
  396       1604      -7.11       0.43
  398       1602      -6.94      0.045
  400       1600      -7.04       0.27
401.7       1598      -7.14       0.49
403.3       1597      -7.38          1
  404       1596      -7.53        1.4
406.7       1593      -7.55        1.4
408.3       1592      -7.35       0.97
  410       1590      -7.37          1
  412       1588      -7.33       0.92
  414       1586       -7.3       0.85
  416       1584      -7.51        1.3
  418       1582      -7.78        1.9
  420       1580      -7.92        2.2
421.7       1578       -7.5        1.3
423.3       1577      -7.17       0.56
  424       1576      -7.21       0.65
426.7       1573      -7.25       0.74
428.3       1572      -7.21       0.65
  430       1570      -7.27       0.79
  432       1568      -7.33       0.92
  434       1566      -7.35       0.97
  436       1564      -7.43        1.1
  438       1562      -7.65        1.6
  440       1560       -7.7        1.8
  442       1558      -7.66        1.7
  444       1556      -7.73        1.8
  446       1554      -7.74        1.8
  448       1552      -7.72        1.8
  450       1550      -7.75        1.9
  452       1548      -7.87        2.1
  454       1546      -7.67        1.7
  456       1544      -7.38          1
  458       1542      -7.09       0.38
  460       1540      -7.55        1.4
  462       1538      -7.73        1.8
  464       1536      -7.64        1.6
  466       1534      -7.58        1.5
  468       1532      -7.45        1.2
  470       1530       -7.4        1.1
  472       1528      -7.18       0.58
  474       1526      -7.25       0.74
  476       1524       -7.3       0.85
  478       1522      -7.28       0.81
  480       1520       -7.3       0.85
482.5       1518      -7.54        1.4
  485       1515      -7.39        1.1
487.5       1513      -7.44        1.2
  490       1510       -7.4        1.1
492.5       1508      -7.44        1.2
  495       1505      -7.88        2.2
497.5       1503      -7.77        1.9
  500       1500      -7.34       0.94
502.5       1498      -7.23        0.7
  505       1495      -7.03       0.25
507.5       1493      -6.96       0.09
  510       1490      -7.07       0.34
512.5       1488      -7.13       0.47
  515       1485      -7.42        1.1
517.5       1483      -7.33       0.92
  520       1480      -7.38          1
  522       1478      -7.39        1.1
  524       1476      -7.21       0.65
  526       1474      -6.95      0.067
  528       1472      -7.06       0.31
  530       1470      -7.18       0.58
532.5       1468      -6.99       0.16
  535       1465      -7.04       0.27
537.5       1463      -7.37          1
  540       1460      -7.33       0.92
543.3       1457      -7.12       0.45
546.6       1453      -7.06       0.31
  550       1450      -7.26       0.76
552.5       1448      -6.85      -0.16
  555       1445       -6.9     -0.045
557.5       1443      -6.98       0.13
  560       1440      -7.13       0.47
562.5       1438      -7.36       0.99
  565       1435      -7.23        0.7
567.5       1433      -7.28       0.81
  570       1430      -7.36       0.99
572.5       1428      -7.04       0.27
  575       1425      -7.05       0.29
577.5       1423      -7.08       0.36
  580       1420      -6.96       0.09
583.3       1417      -6.98       0.13
586.6       1413      -7.25       0.74
  590       1410      -7.25       0.74
592.5       1408      -7.55        1.4
  595       1405      -7.44        1.2
597.5       1403      -7.46        1.2
  600       1400      -7.41        1.1
603.3       1397      -7.34       0.94
606.6       1393      -7.26       0.76
  610       1390      -7.29       0.83
613.3       1387       -7.4        1.1
616.6       1383      -7.52        1.3
  620       1380       -7.5        1.3
623.3       1377      -7.56        1.4
626.6       1373      -7.53        1.4
  630       1370      -7.65        1.6
632.5       1368      -7.58        1.5
  635       1365      -7.56        1.4
637.5       1363      -7.57        1.5
  640       1360       -7.6        1.5
643.3       1357      -7.59        1.5
646.6       1353      -7.46        1.2
  650       1350      -7.55        1.4
653.3       1347      -7.59        1.5
656.6       1343      -7.57        1.5
  660       1340      -7.54        1.4
663.3       1337      -7.51        1.3
666.6       1333      -7.61        1.6
  670       1330      -7.56        1.4
673.3       1327      -7.61        1.6
676.6       1323      -7.61        1.6
  680       1320      -7.77        1.9
683.3       1317      -7.79          2
686.6       1313      -7.74        1.8
  690       1310      -7.63        1.6
693.3       1307      -7.74        1.8
696.6       1303      -7.65        1.6
  700       1300      -7.72        1.8
703.3       1297      -7.86        2.1
706.6       1293       -7.6        1.5
  710       1290       -7.6        1.5
  715       1285      -7.63        1.6
  720       1280      -7.79          2
723.3       1277      -7.43        1.1
726.6       1273      -7.72        1.8
  730       1270      -7.53        1.4
733.3       1267      -7.24       0.72
736.6       1263      -7.64        1.6
  740       1260         -8        2.4
743.3       1257      -7.77        1.9
746.6       1253      -8.08        2.6
  750       1250      -8.02        2.5
  755       1245      -8.19        2.9
  760       1240      -8.06        2.6
763.3       1237       -8.3        3.1
766.6       1233      -7.96        2.3
  770       1230      -7.76        1.9
773.3       1227      -7.55        1.4
776.6       1223      -7.58        1.5
  780       1220      -7.51        1.3
  785       1215      -7.49        1.3
  790       1210      -7.62        1.6
793.3       1207      -7.63        1.6
796.6       1203      -7.58        1.5
  800       1200      -7.49        1.3
803.3       1197       -7.4        1.1
806.6       1193      -7.59        1.5
  810       1190      -7.86        2.1
  815       1185      -7.94        2.3
  820       1180      -7.55        1.4
823.3       1177      -7.82          2
826.6       1173      -7.89        2.2
  830       1170      -7.87        2.1
  835       1165      -7.75        1.9
  840       1160      -7.83          2
843.3       1157      -7.83          2
846.6       1153      -8.01        2.5
  850       1150      -7.85        2.1
  855       1145      -7.68        1.7
  860       1140      -7.61        1.6
863.3       1137      -7.97        2.4
866.6       1133      -7.88        2.2
  870       1130      -7.63        1.6
  875       1125      -7.65        1.6
  880       1120      -7.85        2.1
883.3       1117       -7.9        2.2
886.6       1113       -7.9        2.2
  890       1110      -7.68        1.7
  895       1105      -7.69        1.7
  900       1100       -7.5        1.3
903.3       1097      -7.68        1.7
906.6       1093      -7.75        1.9
  910       1090      -7.75        1.9
  915       1085      -8.02        2.5
  920       1080       -8.1        2.7
923.3       1077      -7.85        2.1
926.6       1073      -7.67        1.7
  930       1070      -7.63        1.6
  935       1065      -7.69        1.7
  940       1060      -7.88        2.2
943.3       1057      -7.86        2.1
946.6       1053      -7.98        2.4
  950       1050      -7.63        1.6
  955       1045      -7.75        1.9
  960       1040      -7.84        2.1
  965       1035       -7.9        2.2
  970       1030      -8.21        2.9
  975       1025      -8.28        3.1
  980       1020      -8.15        2.8
  985       1015      -7.85        2.1
  990       1010       -7.8          2
993.3       1007      -7.77        1.9
996.6       1003      -7.48        1.3
 1000       1000      -7.47        1.2
 1005        995      -7.76        1.9
 1010        990      -7.92        2.2
 1013      986.7      -7.79          2
 1017      983.4      -7.58        1.5
 1020        980      -7.68        1.7
 1025        975      -7.67        1.7
 1030        970      -7.64        1.6
 1033      966.7      -7.67        1.7
 1037      963.4      -7.61        1.6
 1040        960      -7.81          2
 1045        955      -7.83          2
 1050        950      -7.67        1.7
 1053      946.7      -7.47        1.2
 1057      943.4      -7.52        1.3
 1060        940      -7.73        1.8
 1065        935      -7.71        1.8
 1070        930      -7.58        1.5
 1073      926.7      -7.42        1.1
 1077      923.4      -7.58        1.5
 1080        920      -7.54        1.4
 1085        915      -7.66        1.7
 1090        910      -7.64        1.6
 1093      906.7      -7.41        1.1
 1097      903.4      -7.38          1
 1100        900      -7.53        1.4
 1105        895      -7.67        1.7
 1110        890       -7.7        1.8
 1113      886.7      -7.51        1.3
 1117      883.4      -7.61        1.6
 1120        880      -7.59        1.5
 1123      876.7      -7.68        1.7
 1127      873.4      -7.65        1.6
 1130        870      -7.69        1.7
 1135        865      -7.76        1.9
 1140        860      -7.84        2.1
 1143      856.7      -8.01        2.5
 1147      853.4      -7.96        2.3
 1150        850      -7.95        2.3
 1155        845      -7.92        2.2
 1160        840       -7.6        1.5
 1163      836.7      -7.67        1.7
 1167      833.4      -7.75        1.9
 1170        830      -7.79          2
 1173      826.7      -7.79          2
 1177      823.4      -8.22        2.9
 1180        820      -7.67        1.7
 1183      816.7       -7.6        1.5
 1187      813.4      -7.62        1.6
 1190        810      -7.46        1.2
 1195        805       -7.4        1.1
 1200        800      -7.44        1.2
 1203      796.7      -7.53        1.4
 1207      793.4      -7.48        1.3
 1210        790      -7.55        1.4
 1213      786.7      -7.59        1.5
 1217      783.4      -7.45        1.2
 1220        780      -7.39        1.1
 1223      776.7      -7.25       0.74
 1227      773.4      -7.53        1.4
 1230        770      -7.86        2.1
 1233      766.7      -7.31       0.88
 1237      763.4      -7.29       0.83
 1240        760      -6.93      0.022
 1243      756.7      -6.98       0.13
 1247      753.4      -7.19       0.61
 1250        750      -7.17       0.56
 1253      746.7      -7.54        1.4
 1257      743.4      -7.45        1.2
 1260        740      -7.35       0.97
 1263      736.7      -7.45        1.2
 1267      733.4       -7.4        1.1
 1270        730      -7.46        1.2
 1273      726.7      -7.65        1.6
 1277      723.4      -7.83          2
 1280        720      -7.67        1.7
 1285        715      -7.49        1.3
 1290        710      -7.38          1
 1293      706.7      -7.22       0.67
 1297      703.4      -7.56        1.4
 1300        700      -7.49        1.3
 1303      696.7      -7.54        1.4
 1307      693.4      -7.63        1.6
 1310        690      -7.53        1.4
 1313      687.5      -7.58        1.5
 1315        685      -7.45        1.2
 1318      682.5      -7.55        1.4
 1320        680      -7.62        1.6
 1323      676.7      -7.45        1.2
 1327      673.4      -7.85        2.1
 1340        660      -7.63        1.6
 1343      657.5      -7.78        1.9
 1345        655       -7.8          2
 1348      652.5      -7.82          2
 1350        650      -7.81          2
 1353      647.5      -7.85        2.1
 1355        645      -7.84        2.1
 1358      642.5      -7.76        1.9
 1360        640      -8.22        2.9
 1363      636.7      -8.01        2.5
 1367      633.4      -7.79          2
 1370        630      -8.17        2.8
 1373      627.5      -7.73        1.8
 1375        625      -7.31       0.88
 1378      622.5       -7.5        1.3
 1380        620      -7.53        1.4
 1383      617.5      -7.76        1.9
 1385        615      -7.79          2
 1388      612.5      -7.75        1.9
 1390        610      -7.66        1.7
 1393      607.5      -7.83          2
 1395        605      -7.87        2.1
 1398      602.5      -7.77        1.9
 1400        600      -7.67        1.7
 1403      597.5      -7.84        2.1
 1405        595      -7.77        1.9
 1408      592.5      -7.57        1.5
 1410        590      -7.36       0.99
 1412        588      -7.44        1.2
 1414        586      -7.69        1.7
 1416        584       -7.7        1.8
 1418        582      -7.76        1.9
 1420        580      -7.54        1.4
 1422      577.5      -7.51        1.3
 1425        575       -7.7        1.8
 1428      572.5      -7.82          2
 1430        570      -7.57        1.5
 1432        568      -7.59        1.5
 1434        566      -7.49        1.3
 1436        564      -7.36       0.99
 1438        562      -7.24       0.72
 1440        560      -7.42        1.1
 1442        558      -7.62        1.6
 1444        556      -7.64        1.6
 1446        554      -7.76        1.9
 1448        552      -7.62        1.6
 1450        550      -7.75        1.9
 1452        548      -7.73        1.8
 1454        546       -7.7        1.8
 1456        544       -7.6        1.5
 1458        542      -7.68        1.7
 1460        540      -7.67        1.7
 1462        538      -7.61        1.6
 1464        536      -7.59        1.5
 1466        534      -7.86        2.1
 1468        532      -7.95        2.3
 1470        530      -8.04        2.5
 1472      528.3       -7.7        1.8
 1473      526.7      -7.82          2
 1474        526      -7.54        1.4
 1477      523.3      -7.53        1.4
 1478      521.7      -7.75        1.9
 1480        520      -7.73        1.8
 1482        518      -7.64        1.6
 1484        516      -7.84        2.1
 1486        514      -7.83          2
 1488        512         -8        2.4
 1490        510       -7.8          2
 1492      508.3      -8.01        2.5
 1493      506.7      -7.73        1.8
 1494        506      -7.86        2.1
 1497      503.3      -7.88        2.2
 1498      501.7         -8        2.4
 1500        500      -7.97        2.4
 1502      498.3      -7.83          2
 1503      496.7      -8.02        2.5
 1504        496      -7.64        1.6
 1507      493.3      -7.72        1.8
 1508      491.7       -7.8          2
 1510        490       -7.9        2.2
 1511      488.6      -8.12        2.7
 1513      487.1      -8.09        2.6
 1514      485.7      -8.15        2.8
 1516      484.3      -7.96        2.3
 1517      482.9         -8        2.4
 1519      481.4      -8.01        2.5
 1520        480         -8        2.4
 1522      478.3       -7.9        2.2
 1523      476.7      -7.85        2.1
 1524        476       -7.8          2
 1527      473.3      -7.65        1.6
 1528      471.7       -7.8          2
 1530        470      -7.85        2.1
 1531      468.6      -7.76        1.9
 1533      467.1      -7.53        1.4
 1534      465.7      -7.64        1.6
 1536      464.3      -7.56        1.4
 1537      462.9      -7.69        1.7
 1539      461.4      -7.33       0.92
 1540        460      -7.19       0.61
 1542      458.3       -7.3       0.85
 1543      456.7      -7.39        1.1
 1544        456      -7.41        1.1
 1547      453.3      -7.39        1.1
 1548      451.7      -7.36       0.99
 1550        450      -7.57        1.5
 1551      448.6      -7.41        1.1
 1553      447.1      -7.62        1.6
 1554      445.7      -7.68        1.7
 1556      444.3      -7.74        1.8
 1557      442.9      -7.61        1.6
 1559      441.4      -7.55        1.4
 1560        440      -7.51        1.3
 1562      438.3      -7.28       0.81
 1563      436.7      -7.23        0.7
 1564        436      -7.18       0.58
 1567      433.3      -7.09       0.38
 1568      431.7      -7.17       0.56
 1570        430         -7       0.18
 1572      428.3      -7.21       0.65
 1573      426.7      -7.27       0.79
 1574        426       -7.3       0.85
 1577      423.3      -7.32        0.9
 1578      421.7      -7.25       0.74
 1580        420      -7.48        1.3
 1582      418.3      -7.55        1.4
 1583      416.7      -7.19       0.61
 1584        416      -7.53        1.4
 1587      413.3      -7.57        1.5
 1588      411.7      -7.49        1.3
 1590        410      -7.44        1.2
 1592      408.3      -7.51        1.3
 1593      406.7      -7.34       0.94
 1594        406      -7.47        1.2
 1597      403.3      -7.88        2.2
 1598      401.7      -7.84        2.1
 1600        400      -8.02        2.5
 1602        398      -7.71        1.8
 1604        396      -7.42        1.1
 1606        394      -7.48        1.3
 1608        392      -7.57        1.5
 1610        390      -7.67        1.7
 1612        388      -7.76        1.9
 1614        386      -7.81          2
 1616        384      -7.61        1.6
 1618        382      -7.55        1.4
 1620        380      -7.74        1.8
 1622        378      -7.51        1.3
 1624        376      -7.43        1.1
 1626        374      -7.78        1.9
 1628        372      -7.38          1
 1630        370      -7.53        1.4
 1632        368      -7.51        1.3
 1634        366      -7.73        1.8
 1636        364       -7.7        1.8
 1638        362      -7.68        1.7
 1640        360      -7.84        2.1
 1643      357.5      -7.64        1.6
 1645        355      -7.48        1.3
 1648      352.5      -7.61        1.6
 1650        350      -7.58        1.5
 1652        348      -7.55        1.4
 1654        346      -7.36       0.99
 1656        344      -7.47        1.2
 1658        342       -7.4        1.1
 1660        340      -7.46        1.2
 1663      337.5      -7.39        1.1
 1665        335      -7.48        1.3
 1668      332.5      -7.35       0.97
 1670        330      -7.17       0.56
 1673      326.7      -7.51        1.3
 1677      323.4      -7.51        1.3
 1680        320      -7.66        1.7
 1683      317.5      -7.69        1.7
 1685        315      -7.63        1.6
 1688      312.5      -7.64        1.6
 1690        310      -7.69        1.7
 1693      307.5       -7.8          2
 1695        305      -7.38          1
 1698      302.5      -7.56        1.4
 1700        300      -7.53        1.4
 1703      296.7      -7.32        0.9
 1707      293.4      -7.45        1.2
 1710        290      -7.45        1.2
 1713      286.7      -7.44        1.2
 1717      283.4      -7.19       0.61
 1720        280      -7.19       0.61
 1723      276.7      -7.33       0.92
 1727      273.4       -7.3       0.85
 1730        270      -7.34       0.94
 1733      266.7      -7.13       0.47
 1737      263.4      -7.14       0.49
 1740        260      -7.23        0.7
 1743      256.7      -7.19       0.61
 1747      253.4      -7.13       0.47
 1750        250      -7.21       0.65
 1753      246.7      -7.33       0.92
 1757      243.4      -7.65        1.6
 1760        240      -7.52        1.3
 1765        235      -7.51        1.3
 1770        230      -7.41        1.1
 1773      226.7      -7.44        1.2
 1777      223.4      -7.28       0.81
 1780        220      -7.29       0.83
 1783      216.7      -7.44        1.2
 1787      213.4      -7.41        1.1
 1790        210      -7.39        1.1
 1795        205      -7.47        1.2
 1800        200      -7.42        1.1
 1805        195      -7.46        1.2
 1810        190      -7.51        1.3
 1813      186.7      -7.67        1.7
 1817      183.4      -7.52        1.3
 1820        180      -7.45        1.2
 1823      177.5       -7.5        1.3
 1835        165      -7.63        1.6
 1838      162.5      -7.44        1.2
 1840        160      -7.38          1
 1845        155      -7.42        1.1
 1850        150       -7.4        1.1
 1855        145      -7.57        1.5
 1860        140      -7.46        1.2
 1865        135      -7.36       0.99
 1870        130      -7.27       0.79
 1875        125      -7.44        1.2
 1880        120      -7.52        1.3
 1885        115      -7.59        1.5
 1890        110      -7.27       0.79
 1895        105      -7.29       0.83
 1900        100      -7.65        1.6
 1905         95      -7.59        1.5
 1910         90      -7.83          2
 1915         85      -7.21       0.65
 1920         80      -7.53        1.4
 1925         75      -7.68        1.7
 1930         70      -7.28       0.81
 1935         65      -7.19       0.61
 1940         60      -7.39        1.1
 1950         50      -7.51        1.3
 1955         45      -7.74        1.8
 1960         40      -7.66        1.7
 1965         35      -7.41        1.1
 1970         30      -7.12       0.45
 1980         20      -7.43        1.1
 1985         15      -7.43        1.1
 1990         10      -7.28       0.81
 1995          5      -7.33       0.92
 2000          0      -7.49        1.3
 2010        -10      -7.37          1
 2015        -15       -7.8          2
 2020        -20      -7.26       0.76
 2030        -30      -7.21       0.65
 2035        -35      -7.24       0.72
 2040        -40      -7.33       0.92
 2050        -50      -7.38          1
 2050        -50      -7.47        1.2
 2060        -60      -7.46        1.2
 2070        -70      -7.32        0.9
 2070        -70      -7.36       0.99
 2080        -80      -7.72        1.8
 2090        -90       -7.5        1.3
